# HotelSystem

./: HotelSystem.sln
HotelSystem.API/Controllers/: EmployeeController.cs  GuestController.cs  RoomController.cs
HotelSystem.Api/: HotelSystem.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json  initializer.cs
HotelSystem.Api/Controllers/: WeatherForecastController.cs
HotelSystem.Api/Properties/: launchSettings.json
HotelSystem.ApiModels/: HotelSystem.ApiModels.csproj
HotelSystem.ApiModels/Auth/: AuthResultStruct.cs  LoginModel.cs  RegisterModel.cs  RegistrationModel.cs  TokenModel.cs
HotelSystem.ApiModels/DTOs/BaseDTOs/: BaseDTO.cs
HotelSystem.ApiModels/DTOs/EntitiesDTOs/Employee/: CreateEmployeeDTO.cs  UpdateEmployeeDTO.cs
HotelSystem.ApiModels/DTOs/EntitiesDTOs/Guest/: CreateGuestDTO.cs  GuestDTO.cs  UpdateGuestDTO.cs
HotelSystem.ApiModels/DTOs/EntitiesDTOs/Payment/: CreatePaymentDTO.cs  UpdatePaymentDTO.cs
HotelSystem.ApiModels/DTOs/EntitiesDTOs/Report/: CreateReportDTO.cs  UpdateReportDTO.cs
HotelSystem.ApiModels/DTOs/EntitiesDTOs/Room/: CreateRoomDTO.cs  UpdateRoomDTO.cs
HotelSystem.ApiModels/DTOs/EntitiesDTOs/ServiceEntity/: CreateServiceEntityDTO.cs  UpdateServiceEntityDTO.cs
HotelSystem.ApiModels/Response/Helpers/: ResponseFactory.cs
HotelSystem.ApiModels/Response/Implemintations/: BaseResponse.cs
HotelSystem.ApiModels/Response/Interfaces/: IBaseResponse.cs
HotelSystem.DAL/: HotelSystem.DAL.csproj  appsettings.json
HotelSystem.DAL/Migrations/: 20240309175216_Init.Designer.cs  20240309175216_Init.cs  20240411111521_Init.Designer.cs  (+2 more)
HotelSystem.Domain/: HotelSystem.Domain.csproj
HotelSystem.Domain/Models/Abstractions/BaseEntities/: ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs
HotelSystem.Domain/Models/Abstractions/BaseUsers/: ApplicationRole.cs  ApplicationUser.cs
HotelSystem.Domain/Models/Abstractions/LinkEntities/: EmployeeRoom.cs  ServiceEntityGuest.cs
HotelSystem.Domain/Models/Entities/: Emloyee.cs  Employee.cs  Guest.cs  Payment.cs  Report.cs  Room.cs  ServiceEntity.cs
HotelSystem.Domain/Models/Enums/: DepartmentType.cs  PositionType.cs  RoomType.cs  RoomsAmountType.cs  ServiceType.cs
HotelSystem.Services/: HotelSystem.Services.csproj
HotelSystem.Services/Mapping/: AutoMapperConfig.cs  MapperHelper.cs
HotelSystem.Services/Services/Implementations/: AuthManager.cs  BaseService.cs  EmployeeService.cs  GuestService.cs  PaymentService.cs  RoomService.cs
HotelSystem.Services/Services/Interfaces/: BaseTokenConstructor.cs  IAuthManager.cs  IBaseService.cs  IEmployeeService.cs  IGuestService.cs  IPaymentService.cs  IRoomService.cs  ITokenManager.cs
HotelSystem.Validation/: NumberValidator.cs  ObjectValidator.cs  StringValidator.cs
HotelSystem.WinForm/: AuthForm.Designer.cs  AuthForm.cs  ClientInfoForm.Designer.cs  ClientInfoForm.cs  DelCreateRoomMenuForm1.Designer.cs  DelCreateRoomMenuForm1.cs  Form1.Designer.cs  Form1.cs  GuestRegitrationForm.Designer.cs  GuestRegitrationForm.cs  HotelSystem.WinForm.csproj  InfoMenuForm.Designer.cs  InfoMenuForm.cs  InfoMenuForm.resx  MainMenu.Designer.cs  MainMenu.cs  Program.cs  ProlongationAndEvictionForm.Designer.cs  ProlongationAndEvictionForm.cs  RegistrationForm.Designer.cs  RegistrationForm.cs  RenewRoomMenuForm.Designer.cs  RenewRoomMenuForm.cs  ReservationForm.Designer.cs  ReservationForm.cs
(+17 files in other folders)
