<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelSystem.DAL\HotelSystem.DAL.csproj" />
    <ProjectReference Include="..\HotelSystem.Services\HotelSystem.Services.csproj" />
    <ProjectReference Include="..\HotelSystem.API\HotelSystem.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\DataSources\" />
  </ItemGroup>
  
</Project>